# desafio-mercado-livre

./: .project  README.md  pom.xml
GulliverProject/: .classpath  .project  pom.xml
GulliverProject/WebContent/: contato.jsp  index.jsp  login.jsp  myaccount.jsp  usuariologado.jsp
GulliverProject/WebContent/assets/css/: style-contato.css  style-header.css
GulliverProject/src/main/java/br/com/gulliver/beans/: Usuario.java
GulliverProject/src/main/java/br/com/gulliver/controller/: LoginServlet.java
GulliverProject/src/main/java/br/com/gulliver/dao/: DAO.java  DataSource.java  UsuarioDAO.java
ProjectGulliver/: .project
ProjectGulliver/WebContent/: contato.jsp  index.jsp  login.jsp  myaccount.jsp  usuariologado.jsp
ProjectGulliver/WebContent/assets/css/: style-footer.css  styles-login.css  styles-myaccount.css  styles.css
ProjetoGulliver/: .project
ProjetoGulliver/src/main/java/controller/: RecuperaUsuarioServlet.java
ProjetoGulliver/src/main/java/model/: Usuario.java
ProjetoGulliver/src/main/webapp/: home.jsp  login.jsp
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
